.container {
    width: 100%;
    /* height: 660px; */
    display: flex;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.71) 100%, rgba(0, 0, 0, 0.5) 100%),
        url('../../assets/background2.png');
    color: aliceblue;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
}

.sideimg {
    width: 120px;
    height: 500px;
}

.leftimg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.71) 0%, rgba(0, 0, 0, 0.09) 100%),
        url('../../assets/left.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    
}

.rightimg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.09) 100%, rgba(0, 0, 0, 0.71) 0%),
        url('../../assets/right.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
}

.displayContainer {
    flex: 1;
    margin-inline: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menuItemContainer {
    border: 1px solid rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 0px;
    padding-top: 50px;
    margin-bottom: 30px;
    margin-top: 100px;
    position: relative;
    
}

.titleSec {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.img {
    img {
        width: 150px;
        height: 200px;
        top: -100px;
        left: -12px;

        position: absolute;
    }
}

.menuimage {
    img {
        width: 200px;
        height: 260px;
        bottom: -40px;
        right: -20px;
        position: absolute;
    }
}

.title {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 74.1px;
    letter-spacing: 0.03em;
    text-shadow: 4px 3px 0px #800020;
    color: rgba(255, 255, 255, 1);
}

.border {
    width: 40px;
    height: 0px;
    border: 2px solid rgba(133, 120, 120, 1)
}

.menu_grid {
    display: flex;
    flex-wrap: wrap;
    padding-inline: 20px;
    width: 80%;
    height: 100%;
    padding-right: 10px;
    column-gap: 60px;
}




@media (max-width: 576px) {
    .menu_grid {
        display: flex;
        flex-direction: column;
    }

    .sideimg {
        display: none;
    }

    .title {
        font-size: 20px;
        text-align: center;
        line-height: 28.1px;
        letter-spacing: 0.02em;


    }

    .titleSec {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
    }

    .titleName {
        width: 110px;

    }
    .titleSec{
        width: 100%;
        justify-content: center;
    }

    .img {
        img {
            width: 70px;
            height: 109px;
            position: absolute;
            top: -60px;
        }
    }

    .menuimage {
        img {
            width: 70px;
            height: 91px;
            bottom: 0%;
            right: 0px;
            position: absolute;
        }
    }

    .menuItemContainer {
        margin: 20px 30px;
        height: 100%;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 20px;
    }

    .border {
        width: 30px;
        height: 0px;
        border: 2px solid rgba(133, 120, 120, 1)
    }

    .displayContainer {
        margin-inline: 0px;
        padding-block: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
}

@media (min-width: 571px) and (max-width: 769px) {
    .menu_grid {
        display: flex;
        flex-direction: column;
    }

    .sideimg {
        display: none;
    }

    .title {
        font-size: 20px;
        text-align: center;
        line-height: 28.1px;
        letter-spacing: 0.02em;

    }

    .img {
        img {
            width: 70px;
            height: 109px;
            top: -60px;
            position: absolute;
        }
    }

    .menuimage {
        img {
            width: 80px;
            height: 101px;
            bottom: -20px;
            right: 0px;
            position: absolute;
        }
    }

}

@media (max-width: 320px) {

    .menu_grid {
        display: flex;
        flex-direction: column;
    }

    .sideimg {
        display: none;
    }

    .titleSec {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .title {
        font-size: 18px;
        text-align: center;
        line-height: 28.1px;
        letter-spacing: 0.02em;
    }

    .img {
        img {
            width: 60px;
            height: 99px;
            top: -50px;
            position: absolute;
        }
    }

    .border {
        width: 20px;
        height: 0px;
        border: 1.6px solid rgba(133, 120, 120, 1)
    }

    .menuimage {
        img {
            width: 80px;
            height: 101px;
            bottom: -20px;
            right: 0px;
            position: absolute;
        }
    }
}